{
  "name": "browser-http-server",
  "version": "1.0.0",
  "description": "",
  "main": "bridge.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ch4",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.4.4"
  }
}
